# KSYMediaPlayer_Android

KsyunPlayerDemo/: build.gradle
KsyunPlayerDemo/app/: build.gradle
KsyunPlayerDemo/app/src/main/: AndroidManifest.xml
KsyunPlayerDemo/app/src/main/java/com/ksyun/player/demo/: ChooseActivity.java  SplashActivity.java
KsyunPlayerDemo/app/src/main/res/values/: strings.xml
KsyunPlayerDemo/gradle/wrapper/: gradle-wrapper.properties
KsyunPlayerDemo/newplayerdemo/: build.gradle
KsyunPlayerDemo/newplayerdemo/src/main/java/com/ksyun/player/now/activity/: LiveMainActivity.java  SettingNewActivity.java
KsyunPlayerDemo/newplayerdemo/src/main/java/com/ksyun/player/now/adapter/: LiveMainAdapter.java  VodMainAdapter.java
KsyunPlayerDemo/newplayerdemo/src/main/res/layout/: activity_live_main.xml
KsyunPlayerDemo/oldplayerdemo/: build.gradle
KsyunPlayerDemo/oldplayerdemo/src/main/java/com/ksyun/player/old/model/: MyVideoThumbLoader.java
KsyunPlayerDemo/oldplayerdemo/src/main/java/com/ksyun/player/old/ui/activity/: MainActivity.java  NetMediaActivty.java  SettingActivity.java
KsyunPlayerDemo/oldplayerdemo/src/main/java/com/ksyun/player/old/ui/activity/player/: FloatingPlayingActivity.java  FloatingVideoActivity.java  MediaPlayerActivity.java  TextureVideoActivity.java  TextureVodActivity.java
KsyunPlayerDemo/oldplayerdemo/src/main/java/com/ksyun/player/old/ui/fragment/: LocalFragment.java
KsyunPlayerDemo/playerlib/: build.gradle
